# SpringBootAWS

./: .travis.yml  AWS.md  CICD.md  CICD2.md  OAuth2.md  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/sj/study/: Application.java  Main.java
src/main/java/com/sj/study/config/: JpaConfig.java  WebConfig.java
src/main/java/com/sj/study/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/sj/study/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/sj/study/domain/: BaseTimeEntity.java
src/main/java/com/sj/study/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sj/study/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sj/study/service/posts/: PostsService.java
src/main/java/com/sj/study/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/sj/study/web/dto/: HelloResponseDto.java  PostSaveRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: README.md  index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: README.md
src/test/java/com/sj/study/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sj/study/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/sj/study/web/dto/: HelloResponseDtoTest.java
