# sql 문을 로그에서 확인 하기 위한 설정
spring.jpa.show-sql=true

# H2 로 설정되어 있는 sql문을 MySQL 로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 웹 콘솔에서 직접 접근하여 H2 관리할 수 있게 하는 코드
# 주소
# http://localhost:8080/h2-console
# jdbc 설정
# jdbc url: jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# insert 문
# insert into posts (author, content, title) values ('author', 'content', 'title');
# select 문
# select * from posts;
# json 형태의 데이터 확인
# http://localhost:8080/api/v1/posts/1

spring.profiles.include=oauth