# ??? ??? ??? ???? ?? ??
spring.jpa.show-sql=true

# H2 ? ???? ??? ?? SQL ? ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# http://localhost:8080/h2-console
# jdbc url: jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# insert into posts (author, content, title) values ('author', 'content', 'title');
# select * from posts;
# http://localhost:8080/api/v1/posts/1
